#
# Copyright (C) 2017-2025 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#


services:
  simple-app:
    image: registry.gitlab.com/nebulous-project/tests-new/simple-app:latest
    environment:
      - BROKER_SERVER=host.docker.internal
      - BROKER_PORT=61610
      - BROKER_USERNAME=aaa
      - BROKER_PASSWORD=111
      - TARGET_TOPIC=some_topic
      - SEND_DELAY=10
      - VALUE_MIN=0
      - VALUE_MAX=100
    ports:
      - 8080:8080