#
# Copyright (C) 2017-2025 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

replicaCount: 1

image:
  repository: "europe-west1-docker.pkg.dev/augmenta-220316/nebulous/map-generation_demo"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

env:
  - name: 'TARGET_TOPIC'
    value: 'a__component_cpu__util__instance__SENSOR'
  - name: 'SEND_DELAY'
    value: '10'
  - name: 'VALUE_MIN'
    value: '0'
  - name: 'VALUE_MAX'
    value: '100'
