apiVersion: apps/v1
kind: Deployment
metadata:
  name: nmm-deployment
  labels:
    app: nmm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nmm
  template:
    metadata:
      labels:
        app: nmm
    spec:
      containers:
      - name: nmm
        image: nmm-editor
        ports:
        - containerPort: 80